# taskmanagement

./: .gitignore  README.md
TaskManagement.API/: TaskManagement.API.sln
TaskManagement.API/TaskManagement.API/: .gitignore  Program.cs  TaskManagement.API.csproj
TaskManagement.API/TaskManagement.API/Controllers/: AuthController.cs  TaskController.cs
TaskManagement.API/TaskManagement.API/Helpers/: JwtHelper.cs
TaskManagement.API/TaskManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManagement.API/TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/TaskManagement.BL/: TaskManagement.BL.csproj
TaskManagement.API/TaskManagement.BL/Models/: LoginRequest.cs  Task.cs  TaskModel.cs  User.cs  UserModel.cs  UserTask.cs
TaskManagement.API/TaskManagement.BL/Repositories/Authentication/: AuthRepository.cs  IAuthRepository.cs
TaskManagement.API/TaskManagement.BL/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
TaskManagement.API/TaskManagement.BL/Repositories/TaskRepository/: ITaskRepository.cs  TaskRepository.cs
TaskManagement.API/TaskManagement.BL/Repositories/User/: IUserRepository.cs
TaskManagement.API/TaskManagement.BL/Repositories/UserRepository/: UserRepository.cs
TaskManagement.API/TaskManagement.BL/Services/Task/: ITaskService.cs  TaskService.cs
TaskManagement.API/TaskManagement.BL/Services/User/: IUserService.cs  UserService.cs
TaskManagement.API/TaskManagement.DataAccessLayer/: TaskManagement.DataAccessLayer.csproj
TaskManagement.API/TaskManagement.DataAccessLayer/Data/: DataContext.cs
TaskManagement.API/TaskManagement.DataAccessLayer/Migrations/: AddIsActiveColumn.cs  AddTaskTable.cs  AddUserTable.cs  AddUserTaskTable.cs  MigrationRunnerBuilder.cs
TaskManagement.API/TaskManagement.DataAccessLayer/Queries/Task/: GetTasks.sql
